{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // General code quality rules
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "prefer-const": "error",
    "no-var": "error",
    
    // Performance and best practices
    "no-array-constructor": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
